### ISSUE TITLE
Unable compute output in the Kelvin-Helmholtz problem with iprob=1

### ISSUE THREAD

**Issue by tbhaxor** [parthenon-hpc-lab/athenapk#36]
I have made only the following change in the [kh-shear-lecoanet_2d.in](https://github.com/parthenon-hpc-lab/athenapk/blob/main/inputs/kh-shear-lecoanet_2d.in) input file

```diff
<problem/kh>
- iprob  = 4
+ iprob  = 1
+ drat   = 1.3
amp    = 0.1             # amplitude of initial vy perturbation
```

When I run the function using

```sh
OUTDIR=$(mktemp -d)
build/bin/athenaPK -i inputs/kh-shear-lecoanet_2d.in -d "$OUTDIR"
```

I am getting the following error

```
### PARTHENON ERROR
  Condition:   u_d > 0.0 || density_floor_ > 0.0
  Message:     Got negative density. Consider enabling first-order flux correction or setting a reasonble density floor.
  File:        /mnt/Projects/athenapk/src/eos/adiabatic_hydro.cpp
  Line number: 68
### PARTHENON ERROR
  Condition:   u_d > 0.0 || density_floor_ > 0.0
  Message:     Got negative density. Consider enabling first-order flux correction or setting a reasonble density floor.
  File:        /mnt/Projects/athenapk/src/eos/adiabatic_hydro.cpp
  Line number: 68
### PARTHENON ERROR
  Condition:   u_d > 0.0 || density_floor_ > 0.0
  Message:     Got negative density. Consider enabling first-order flux correction or setting a reasonble density floor.
  File:        /mnt/Projects/athenapk/src/eos/adiabatic_hydro.cpp
  Line number: 68
### PARTHENON ERROR
  Condition:   (null)
[h3ll:103321] *** Process received signal ***
[h3ll:103321] Signal: Segmentation fault (11)
[h3ll:103321] Signal code:  (128)
[h3ll:103321] Failing at address: (nil)
[h3ll:103321] [ 0] /usr/lib/libc.so.6(+0x38f50)[0x7f78e4051f50]
[h3ll:103321] [ 1] /usr/lib/libcuda.so.1(+0x3dc4d5)[0x7f78e4ddc4d5]
[h3ll:103321] [ 2] /usr/lib/libcuda.so.1(+0x2763bc)[0x7f78e4c763bc]
[h3ll:103321] [ 3] /usr/lib/libcuda.so.1(+0x34db9f)[0x7f78e4d4db9f]
[h3ll:103321] [ 4] /usr/lib/libcuda.so.1(+0x295798)[0x7f78e4c95798]
[h3ll:103321] [ 5] /usr/lib/libc.so.6(+0x85bb5)[0x7f78e409ebb5]
[h3ll:103321] [ 6] /usr/lib/libc.so.6(+0x107d90)[0x7f78e4120d90]
[h3ll:103321] *** End of error message ***
```

**Comment by pgrete** [comment]
I haven't looked at the pgen in quite a while.
Have you tried running with the proposed fix, and, if yes, if the outputs look sane?

**Comment by tbhaxor** [comment]
Hello @pgrete, I am getting started with this software. Could you provide me the documentation page to configure it?

**Comment by tbhaxor** [comment]
After this I am getting a different kind of error. 

```
### PARTHENON ERROR
  Condition:   u_d > 0.0 || density_floor_ > 0.0
  Message:     Got negative density. Consider enabling first-order flux correction or setting a reasonble density floor.
  File:        /mnt/Projects/athenapk/src/eos/adiabatic_hydro.cpp
  Line number: 68
### PARTHENON ERROR
  Condition:   u_d > 0.0 || density_floor_ > 0.0
  Message:     Got negative density. Consider enabling first-order flux correction or setting a reasonble density floor.
  File:        /mnt/Projects/athenapk/src/eos/adiabatic_hydro.cpp
  Line number: 68
### PARTHENON ERROR
  Condition:   u_d > 0.0 || density_floor_ > 0.0
  Message:     Got negative density. Consider enabling first-order flux correction or setting a reasonble density floor.
  File:        /mnt/Projects/athenapk/src/eos/adiabatic_hydro.cpp
  Line number: 68
cudaMemcpyToSymbol(Kokkos::Impl::g_device_cuda_lock_arrays, &Kokkos::Impl::g_host_cuda_lock_arrays, sizeof(Kokkos::Impl::CudaLockArrays)) error( cudaErrorAssert): device-side assert triggered /mnt/Projects/athenapk/external/Kokkos/core/src/Cuda/Kokkos_Cuda_KernelLaunch.hpp:639
Backtrace:
                  [0x561fb14b95c5]
                  [0x561fb14af92a]
                  [0x561fb14af95b]
                  [0x561fb14c46a7]
                  [0x561fb10a8b7b]
                  [0x561fb1158bdf]
                  [0x561fb1159184]
                  [0x561fb115f24b]
                  [0x561fb115f9a1]
                  [0x561fb12fecfd]
                  [0x561fb12ff22a]
                  [0x561fb105220f]
                  [0x7fee4303c790]
__libc_start_main [0x7fee4303c84a]
                  [0x561fb1069815]
[h3ll:123093] *** Process received signal ***
[h3ll:123093] Signal: Aborted (6)
[h3ll:123093] Signal code:  (-6)
[h3ll:123093] [ 0] /usr/lib/libc.so.6(+0x38f50)[0x7fee43051f50]
[h3ll:123093] [ 1] /usr/lib/libc.so.6(+0x878ec)[0x7fee430a08ec]
[h3ll:123093] [ 2] /usr/lib/libc.so.6(gsignal+0x18)[0x7fee43051ea8]
[h3ll:123093] [ 3] /usr/lib/libc.so.6(abort+0xd7)[0x7fee4303b53d]
[h3ll:123093] [ 4] build/bin/athenaPK(+0x49c960)[0x561fb14af960]
[h3ll:123093] [ 5] build/bin/athenaPK(+0x4b16a7)[0x561fb14c46a7]
[h3ll:123093] [ 6] build/bin/athenaPK(+0x95b7b)[0x561fb10a8b7b]
[h3ll:123093] [ 7] build/bin/athenaPK(+0x145bdf)[0x561fb1158bdf]
[h3ll:123093] [ 8] build/bin/athenaPK(+0x146184)[0x561fb1159184]
[h3ll:123093] [ 9] build/bin/athenaPK(+0x14c24b)[0x561fb115f24b]
[h3ll:123093] [10] build/bin/athenaPK(+0x14c9a1)[0x561fb115f9a1]
[h3ll:123093] [11] build/bin/athenaPK(+0x2ebcfd)[0x561fb12fecfd]
[h3ll:123093] [12] build/bin/athenaPK(+0x2ec22a)[0x561fb12ff22a]
[h3ll:123093] [13] build/bin/athenaPK(+0x3f20f)[0x561fb105220f]
[h3ll:123093] [14] /usr/lib/libc.so.6(+0x23790)[0x7fee4303c790]
[h3ll:123093] [15] /usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7fee4303c84a]
[h3ll:123093] [16] build/bin/athenaPK(+0x56815)[0x561fb1069815]
[h3ll:123093] *** End of error message ***
```

**Comment by pgrete** [comment]
I haven't looked at the pgen in quite a while and it may very well be that I missed sth in the refactor from the original Athena++ one https://github.com/PrincetonUniversity/athena/blob/master/src/pgen/kh.cpp 

A high level check could be to set `dfloor` in `hydro` (https://github.com/parthenon-hpc-lab/athenapk/blob/main/docs/input.md#floors) to some small value, say 1e-6, and check if the outputs look reasonable as the code should run just fine with floors.
Note that Athena++ by default has floors enabled whereas we decided to not use floors by default (and instead show the error message you see).

**Comment by tbhaxor** [comment]
So from "floor", what I am inferring is how many precision we can have in the density variable? Or is it something else?

**Comment by tbhaxor** [comment]
Ohk it makes sense now. Since density and pressure can not be negative here so floor thing is capping it to minimum value.

Also it works with both `dfloor` and `pfloor`
